{
    "name": "jkvithanage-portfolio",
    "version": "1.0.0",
    "description": "Janaka Vithanage Personal Website",
    "scripts": {
        "start": "parcel index.html -p 3000",
        "build": "parcel build index.html --no-scope-hoist"
    },
    "author": "Janaka Vithanage",
    "license": "MIT",
    "dependencies": {
        "normalize.css": "^8.0.1",
        "parcel": "^2.9.2"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.9.2"
    }
}
